<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>CSS Basic</title>
        <style type="text/css">
            body{
                background:yellow;
                font-family: Arial;
            }
            h1{
                font-family: Georgia;
                color: red;
            }
            .blueboldtext{
                font-size: small;
                color: blue;
                font-weight: bold;
            }
            .largegreentext{
                font-size: large;
                color: green;
                font-weight: bold;
            }
            .underline{
                text-decoration: underline;
            }
        </style>
</head>
<body>
    <table width="600" border="0" cellspacing="1"cellpadding="1">
        <tr>
            <td><h1>Heading 1</h1></td>
        </tr>
        <tr>
            <td class="blueboldtext"><span class="largegreentext underline">Lorem Ipsum</span> dolor sit amet consectetur adipisicing elit. Aspernatur facilis dignissimos velit, unde sequi rerum ducimus, earum voluptatibus blanditiis asperiores quos eveniet voluptates. Odio nulla maiores voluptates eos rem vero?</td>
        </tr>

            
    </table>
    
</body>
</html>