 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>font Properties</title>
    <style type="text/CSS">
        .txtcolor{
            color: blue;
        }
        .txtcolor2{
            color:#10c212;
        }
        .txt color3{
            color:rgb(160,50,90);
        }
        .txtspace{
            letter-spacing:10px;

        }
        .txt-align{
            text-align: center;
        }
        .txtdeco{
            text-decoration: underline;

        }
        .txttrans{
            text-transform: uppercase;
        }
        .txtstyle{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            font-style: italic;
            font-weight: 300;
            
        }
        .myborder{
            border: 4px;
            border-color: red;
            border-style: double;
        }
        .myborder2{
            border: 4px;
            border-color:pink;
            border-style: groove;
        }
        .myborder3{
            border: 4px;
            border-color: green;
            border-style: dashed;
               }
        .myborder4{
            border: 4px;
            border-color: violet;
            border-style: hidden;
        }
        .myborder5{
            border: 4px;
            border-color: red;
            border-style: double;
        }
    </style>
</head>
<body>
    <div>
        <p class="txtcolor myborder4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum harum, veniam nisi consectetur aspernatur ea architecto cupiditate cumque recusandae doloribus error consequuntur est necessitatibus incidunt eius. Exercitationem, quaerat accusamus? Fugit.</p>
    </div>
    <div>
        <p class="txtspace myborder2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores dolor voluptatibus debitis! Excepturi accusamus veritatis rem aliquid iusto maxime quia atque! Aliquam unde aliquid dolorum quidem odit deserunt itaque magni.
        </p>
    </div>
    <div>
        <p class="txt-align myborder3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsum perspiciatis cum quidem animi sequi eius quisquam accusamus ducimus mollitia autem corporis eos hic soluta labore unde nulla, fugiat laborum?</p>
    </div>
    <div>
        <p class="txtdeco myborder">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor soluta veritatis, debitis, explicabo quisquam sunt at inventore dolore quia quo voluptatum quas id magnam deleniti totam voluptas perferendis quasi quidem.</p>
    </div>
    <div>
        <p class="txttrans myborder5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic optio facere eaque ab explicabo vitae accusantium recusandae repudiandae consequuntur, quia necessitatibus voluptatem at non minus aperiam qui rem temporibus eligendi!</p>
    </div>
    <div>
        <p class="txtstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, asperiores numquam? Doloribus dolore, omnis minima esse iure unde aperiam at quaerat, inventore ducimus porro doloremque temporibus neque fugiat! Obcaecati, distinctio!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus a vero quod tempora, ea exercitationem sequi voluptatum maxime omnis voluptatem illum esse quae. Quas nesciunt illo hic magnam amet.</p>
    </div>
</body>
</html>